using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DiziMetotları
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] sayiDizisi = { 23, 12, 4, 86, 72, 3, 11, 17 };
            foreach (int sayi in sayiDizisi)
            {
                Console.Write(sayi);
                Console.Write("///");

            }
            Console.WriteLine("**********");

            Array.Sort(sayiDizisi);
            foreach (int sayi in sayiDizisi)
            {
                Console.Write(sayi);
                Console.Write("///");

            }
            Console.WriteLine("**********");

            Array.Clear(sayiDizisi, 2, 2);
            foreach (int sayi in sayiDizisi)
            {
                Console.Write(sayi);
                Console.Write("///");

            }
            Console.WriteLine("**********");

            Array.Reverse(sayiDizisi);
            foreach (int sayi in sayiDizisi)
            {
                Console.Write(sayi);
                Console.Write("///");

            }
            Console.WriteLine("**********");

            Console.WriteLine(Array.IndexOf(sayiDizisi, 23));

            Array.Resize<int>(ref sayiDizisi, 9);
            sayiDizisi[8] = 77;
            Console.WriteLine(sayiDizisi[8]);



            Console.ReadLine();
        }
    }
}
