using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace For_ve_BreakContinue
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Lütfen bir sayı giriniz.");
            int sayac = int.Parse(Console.ReadLine());

            for (int i = 1; i <= sayac; i++)
            {
                if (i%2 == 1)
                {
                    Console.WriteLine(i);
                }
            }
            int tekToplam = 0;
            int ciftToplam = 0;

            for (int i = 0; i <= sayac; i++)
            {
                if (i%2 == 1)
                {
                    tekToplam += i;
                }else
                {
                    ciftToplam += i;
                }
            }
            Console.WriteLine("Tek sayıların toplamı: " + tekToplam + " " + "Çift Sayıların Toplamı:" + ciftToplam);

            for (int i = 1; i <= 10; i++)
            {
                Console.WriteLine(i);
                if (i==4)
                {
                    break;
                }
            }

            for (int i = 1; i <= 10; i++)
            {
                Console.WriteLine(i);
                if (i == 4)
                {
                    continue;
                }
            }

            Console.ReadLine(); 
        }
    }
}
