using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Conversions
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // Implict Conversion (Bilinçsiz Dönüşüm)
            byte i1 = 5;
            sbyte i2 = 30;
            short i3 = 10;
            int i4 = i1 + i2 + i3;
            Console.WriteLine(i4);

            long i5 = i1 + i2 + i3 + i4;
            float i6 = i5;
            Console.WriteLine("{0} {1}", i5, i6);

            string i7 = "Kerem";
            char i8 = 'K';
            object i9 =  i7 + i8 + i6;
            Console.WriteLine(i9);
            Console.WriteLine("************************");

            // Explicit Conversion (Bilinçli Dönüşüm)
            int i10 = 56;
            byte i11 = (byte)i10;
            Console.WriteLine(i11);
            float i12 = 100.4f;
            byte i13 = (byte)i12;
            Console.WriteLine(i13);
            Console.WriteLine("*************");
            // To String Metodu
            int i14 = 6;
            string i15 = i14.ToString();
            Console.WriteLine(i15);

            string i16 = 12.5f.ToString();
            Console.WriteLine(i16);
            Console.WriteLine("*************");

            // System.Convert
            string s1 = "10", s2 = "20";
            int sayi1, sayi2;
            int toplam;

            sayi1 = Convert.ToInt32(s1);
            sayi2 = Convert.ToInt32(s2);
            toplam = sayi1 + sayi2;
            Console.WriteLine(toplam);
            Console.WriteLine("*************");
            // Parse
            ParseMethod();
            Console.ReadLine();
        }
        public static void ParseMethod ()
        {
            string metin1 = "10";
            string metin2 = "10,25";
            int rakam1;
            double double1;

            rakam1 = Int32.Parse(metin1);
            double1 = Double.Parse(metin2);
            Console.WriteLine("rakam1= " + rakam1);
            Console.WriteLine("double1= " + double1);
        }
    }
}
